# FitnessKing

./: .gitignore  README.md  README.txt
ASPNET_WebAPI/: ASPNET_WebAPI.sln  README.md  README.txt
ASPNET_WebAPI/ASPNET_WebAPI/: .gitignore  ASPNET_WebAPI.csproj  ASPNET_WebAPI.http  Program.cs  appsettings.json
ASPNET_WebAPI/ASPNET_WebAPI/Authentication/: ApiKeyAuthFilter.cs  IgnoreApiKeyAuthFilter.cs
ASPNET_WebAPI/ASPNET_WebAPI/Controllers/: ChatController.cs  PaymentController.cs  TestController.cs
ASPNET_WebAPI/ASPNET_WebAPI/Data/: ApplicationDbContext.cs
ASPNET_WebAPI/ASPNET_WebAPI/Migrations/: 20240912114408_InitialCreate.Designer.cs  20240912114408_InitialCreate.cs  20240912114903_Update.Designer.cs  20240912114903_Update.cs  20240912115544_AddStatus.Designer.cs  20240912115544_AddStatus.cs  ApplicationDbContextModelSnapshot.cs
ASPNET_WebAPI/ASPNET_WebAPI/Models/: TransactionDetails.cs
ASPNET_WebAPI/ASPNET_WebAPI/Models/Dtos/Chat/: SendMessageInput.cs
ASPNET_WebAPI/ASPNET_WebAPI/Models/Dtos/Payment/: RequestCapturePayment.cs  RequestPaymentDto.cs  ResponseCapturePayment.cs  ResponseRedirectUrlDto.cs
ASPNET_WebAPI/ASPNET_WebAPI/Models/ViewModels/: CardPaymentInfo.cs  CheckoutItem.cs  CheckoutViewModel.cs
ASPNET_WebAPI/ASPNET_WebAPI/Properties/: launchSettings.json
ASPNET_WebAPI/ASPNET_WebAPI/Services/Chat/: ChatService.cs
ASPNET_WebAPI/ASPNET_WebAPI/Services/Chat/Loader/: LlamaContextLoader.cs
ASPNET_WebAPI/ASPNET_WebAPI/Services/Payment/: PaymentService.cs
ASPNET_WebAPI/ASPNET_WebAPI/Views/Payment/: Checkout.cshtml
core/: .env.example  (+4 more)
(+107 files in other folders)
